
> @redshoes/daisy-ui-react@0.5.4 build:lib
> vite build --mode lib

vite v7.1.7 building for lib...
[96msrc/components/ui/chat.tsx[0m:[93m83[0m:[93m15[0m - [91merror[0m[90m TS4033: [0mProperty 'messages' of exported interface has or is using private name 'ChatMessage'.

[7m83[0m     messages: ChatMessage[]
[7m  [0m [91m              ~~~~~~~~~~~[0m
[96msrc/components/ui/chat.tsx[0m:[93m203[0m:[93m14[0m - [91merror[0m[90m TS4033: [0mProperty 'message' of exported interface has or is using private name 'ChatMessage'.

[7m203[0m     message: ChatMessage
[7m   [0m [91m             ~~~~~~~~~~~[0m
[96msrc/components/ui/dock.tsx[0m:[93m122[0m:[93m12[0m - [91merror[0m[90m TS4033: [0mProperty 'items' of exported interface has or is using private name 'DockItem'.

[7m122[0m     items: DockItem[]
[7m   [0m [91m           ~~~~~~~~[0m
[96msrc/components/ui/dock.tsx[0m:[93m130[0m:[93m42[0m - [91merror[0m[90m TS4078: [0mParameter 'item' of exported function has or is using private name 'DockItem'.

[7m130[0m     onItemClick?: (itemId: string, item: DockItem) => void
[7m   [0m [91m                                         ~~~~~~~~[0m
[96msrc/components/ui/footer.tsx[0m:[93m95[0m:[93m16[0m - [91merror[0m[90m TS4033: [0mProperty 'sections' of exported interface has or is using private name 'FooterSection'.

[7m95[0m     sections?: FooterSection[]
[7m  [0m [91m               ~~~~~~~~~~~~~[0m
[96msrc/components/ui/footer.tsx[0m:[93m347[0m:[93m13[0m - [91merror[0m[90m TS4033: [0mProperty 'links' of exported interface has or is using private name 'FooterSection'.

[7m347[0m     links?: FooterSection['links']
[7m   [0m [91m            ~~~~~~~~~~~~~[0m
[96msrc/components/data-display/model/model-list/table-body.tsx[0m:[93m424[0m:[93m56[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string | number' is not assignable to parameter of type 'number'.
  Type 'string' is not assignable to type 'number'.

[7m424[0m                             checked={selectedItems.has(item.id)}
[7m   [0m [91m                                                       ~~~~~~~[0m
[96msrc/components/data-display/model/model-list/table-body.tsx[0m:[93m425[0m:[93m59[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string | number' is not assignable to parameter of type 'number'.
  Type 'string' is not assignable to type 'number'.

[7m425[0m                             onChange={(e) => onItemSelect(item.id, e.target.checked)}
[7m   [0m [91m                                                          ~~~~~~~[0m
[96msrc/components/data-display/model/model-list/table-body.tsx[0m:[93m519[0m:[93m25[0m - [91merror[0m[90m TS2322: [0mType '{ columns: IColumnDefinition<BaseModel>[]; newRowData: Record<string, string>; _newRowError: string; isSavingNewRow: boolean; onUpdateNewRowData: (columnKey: string, value: string) => void; onSaveNewRow: () => Promise<...>; onCancelAddingNewRow: () => void; hasMassActions: boolean; }' is not assignable to type 'IntrinsicAttributes & { columns: IColumnDefinition<BaseModel>[]; newRowData: Record<string, string>; isSavingNewRow: boolean; onUpdateNewRowData: (columnKey: string, value: string) => void; onSaveNewRow: () => Promise<...>; onCancelAddingNewRow: () => void; hasMassActions?: boolean | undefined; }'.
  Property '_newRowError' does not exist on type 'IntrinsicAttributes & { columns: IColumnDefinition<BaseModel>[]; newRowData: Record<string, string>; isSavingNewRow: boolean; onUpdateNewRowData: (columnKey: string, value: string) => void; onSaveNewRow: () => Promise<...>; onCancelAddingNewRow: () => void; hasMassActions?: boolean | undefined; }'.

[7m519[0m                         _newRowError={newRowError || ''}
[7m   [0m [91m                        ~~~~~~~~~~~~[0m
[96msrc/components/data-display/model/model-list/table-body.tsx[0m:[93m552[0m:[93m25[0m - [91merror[0m[90m TS2322: [0mType 'Set<string | number>' is not assignable to type 'Set<number>'.
  Type 'string | number' is not assignable to type 'number'.
    Type 'string' is not assignable to type 'number'.

[7m552[0m                         selectedItems={selectedItems}
[7m   [0m [91m                        ~~~~~~~~~~~~~[0m

  [96msrc/components/data-display/model/model-list/table-body.tsx[0m:[93m387[0m:[93m5[0m
    [7m387[0m     selectedItems: Set<number>;
    [7m   [0m [96m    ~~~~~~~~~~~~~[0m
    The expected type comes from property 'selectedItems' which is declared here on type 'IntrinsicAttributes & { item: T; columns: IColumnDefinition<T>[]; selectedItems: Set<number>; editingCell: IEditingCell | null; ... 18 more ...; hasMassActions?: boolean | undefined; }'
[96msrc/components/navigation/menu.tsx[0m:[93m291[0m:[93m12[0m - [91merror[0m[90m TS2304: [0mCannot find name 'VariantProps'.

[7m291[0m     size?: VariantProps<typeof menuVariants>['size']
[7m   [0m [91m           ~~~~~~~~~~~~[0m
[96msrc/components/ui/chat.tsx[0m:[93m344[0m:[93m28[0m - [91merror[0m[90m TS2484: [0mExport declaration conflicts with exported declaration of 'ChatProps'.

[7m344[0m export type { ChatMessage, ChatProps, ChatMessageProps }
[7m   [0m [91m                           ~~~~~~~~~[0m
[96msrc/components/ui/chat.tsx[0m:[93m344[0m:[93m39[0m - [91merror[0m[90m TS2484: [0mExport declaration conflicts with exported declaration of 'ChatMessageProps'.

[7m344[0m export type { ChatMessage, ChatProps, ChatMessageProps }
[7m   [0m [91m                                      ~~~~~~~~~~~~~~~~[0m
[96msrc/components/ui/dock.tsx[0m:[93m382[0m:[93m25[0m - [91merror[0m[90m TS2484: [0mExport declaration conflicts with exported declaration of 'DockProps'.

[7m382[0m export type { DockItem, DockProps, DockItemProps }
[7m   [0m [91m                        ~~~~~~~~~[0m
[96msrc/components/ui/dock.tsx[0m:[93m382[0m:[93m36[0m - [91merror[0m[90m TS2484: [0mExport declaration conflicts with exported declaration of 'DockItemProps'.

[7m382[0m export type { DockItem, DockProps, DockItemProps }
[7m   [0m [91m                                   ~~~~~~~~~~~~~[0m
[96msrc/components/ui/footer.tsx[0m:[93m585[0m:[93m30[0m - [91merror[0m[90m TS2484: [0mExport declaration conflicts with exported declaration of 'FooterProps'.

[7m585[0m export type { FooterSection, FooterProps, FooterSectionProps }
[7m   [0m [91m                             ~~~~~~~~~~~[0m
[96msrc/components/ui/footer.tsx[0m:[93m585[0m:[93m43[0m - [91merror[0m[90m TS2484: [0mExport declaration conflicts with exported declaration of 'FooterSectionProps'.

[7m585[0m export type { FooterSection, FooterProps, FooterSectionProps }
[7m   [0m [91m                                          ~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/ui/list.tsx[0m:[93m253[0m:[93m22[0m - [91merror[0m[90m TS2552: [0mCannot find name 'ListItemType'. Did you mean 'ListItem'?

[7m253[0m     const listItems: ListItemType[] = data.map((item, index) => ({
[7m   [0m [91m                     ~~~~~~~~~~~~[0m

  [96msrc/components/ui/list.tsx[0m:[93m132[0m:[93m10[0m
    [7m132[0m function ListItem({
    [7m   [0m [96m         ~~~~~~~~[0m
    'ListItem' is declared here.
[96msrc/lib/ordering-utils.ts[0m:[93m22[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type 'T' is not assignable to parameter of type 'Record<string, unknown>'.

[7m22[0m     const aValue = getNestedValue(a, sortConfig.field);
[7m  [0m [91m                                  ~[0m

  [96msrc/lib/ordering-utils.ts[0m:[93m16[0m:[93m26[0m
    [7m16[0m export function sortData<T>(data: T[], sortConfig: SortConfig): T[] {
    [7m  [0m [96m                         ~[0m
    This type parameter might need an `extends Record<string, unknown>` constraint.
[96msrc/lib/ordering-utils.ts[0m:[93m23[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type 'T' is not assignable to parameter of type 'Record<string, unknown>'.

[7m23[0m     const bValue = getNestedValue(b, sortConfig.field);
[7m  [0m [91m                                  ~[0m

  [96msrc/lib/ordering-utils.ts[0m:[93m16[0m:[93m26[0m
    [7m16[0m export function sortData<T>(data: T[], sortConfig: SortConfig): T[] {
    [7m  [0m [96m                         ~[0m
    This type parameter might need an `extends Record<string, unknown>` constraint.
[96msrc/lib/ordering-utils.ts[0m:[93m38[0m:[93m51[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 3, '(callbackfn: (previousValue: string, currentValue: string, currentIndex: number, array: string[]) => string, initialValue: string): string', gave the following error.
    Type 'unknown' is not assignable to type 'string'.
  Overload 2 of 3, '(callbackfn: (previousValue: Record<string, unknown>, currentValue: string, currentIndex: number, array: string[]) => Record<string, unknown>, initialValue: Record<string, unknown>): Record<...>', gave the following error.
    Type 'unknown' is not assignable to type 'Record<string, unknown>'.

[7m38[0m   return path.split('.').reduce((current, key) => current?.[key], obj);
[7m  [0m [91m                                                  ~~~~~~~~~~~~~~[0m

  [96mnode_modules/typescript/lib/lib.es5.d.ts[0m:[93m1482[0m:[93m24[0m
    [7m1482[0m     reduce(callbackfn: (previousValue: T, currentValue: T, currentIndex: number, array: T[]) => T, initialValue: T): T;
    [7m    [0m [96m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    The expected type comes from the return type of this signature.
  [96mnode_modules/typescript/lib/lib.es5.d.ts[0m:[93m1488[0m:[93m27[0m
    [7m1488[0m     reduce<U>(callbackfn: (previousValue: U, currentValue: T, currentIndex: number, array: T[]) => U, initialValue: U): U;
    [7m    [0m [96m                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    The expected type comes from the return type of this signature.

transforming...
✓ 6255 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
dist/index.esm.js  203.61 kB │ gzip: 43.33 kB
[vite:dts] Declaration files built in 2593ms.

dist/index.cjs.js  114.51 kB │ gzip: 33.98 kB
✓ built in 4.50s
